# set scroll history to 100,000 lines
set-option -g history-limit 100000

# set shell
set -g default-shell /usr/bin/fish

set -g mouse on
# modern colors
set -g default-terminal "tmux-256color"
set -sa terminal-overrides "xterm-256color:RGB"

# unbind the prefix and bind it to Ctrl-s (not ^a since that is main tmux)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# create pane with H J K L
bind H split-window -hb
bind J split-window -v
bind K split-window -vb
bind L split-window -h

######################
### DESIGN CHANGES ###
######################

set -g status-right ' <REMOTE> '
set -g status-right-length 9

set-option -g status-style "fg=#bdae93,bg=#1c1816"
set-option -g focus-event on
