;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[network-device]
name = wlp2s0

[colors]
background = #00000000
;background = #020D0C
; background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
bottom = true
width = 100%
height = 11pt
radius = 0

dpi = 91

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono:antialias=true:size=7.5;0"
font-1 = "JetBrainsMonoNLNerdFont:antialias=true:size=8.5:bold;1"
font-2 = "JetBrainsMonoNLNerdFont:antialias=true:size=9;1"
font-3 = "JetBrainsMonoNLNerdFont:antialias=true:size=9;1"
; font-2 = "Noto Sans:size=7.5:bold;2"

modules-left = xworkspaces cpu2 memory2 xwindow
modules-center = date
modules-right = networkspeeddown networkspeedup rx_bytes wlan eth filesystem temperature2 pulseaudio backlight battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
wm-restack = bspwm
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;󰽚
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = " "
format-icon-9-foreground= #cd1f3f
label-active = %icon%
; label-active-background = ${colors.background-alt}
label-active-underline= #cd1f3f
label-active-padding = 1
label-active-foreground= #feff00

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= #cd1f3f

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

;format-mounted-prefix = 󱘲
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = 󱘲 %free%
; label-mounted-underline = #cd1f3f

label-unmounted = ?
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
; format-volume-underline = #cd1f3f
format-volume-prefix = 
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

click-right = pavucontrol
label-volume = %percentage%

label-muted = 
; label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/temperature2]
type = custom/script
; exec = ~/.config/polybar/polybar-scripts/polybar-scripts/system-cpu-temppercore/system-cpu-temppercore.sh
exec = "sensors | grep 'Core 0' | awk '{print substr($3, 2, length($3)-5)}' | tr "\\n" " " | sed 's/ /°C  /g' | sed 's/  $//'"
interval = 10
; format-padding =
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; format-underline = #C1B93E
format-prefix = 
; format-prefix-foreground = #C1B93E
;label = %output:0:150:%
label = %output:0:4:%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = -
; format-connected-prefix-foreground =  #c1941a
; format-connected-underline = #cd1f3f
click-right = woff
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid%
label-disconnected =

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
; label-connected-underline = #cd1f3f
label-disconnected =

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
#date = " %Y-%m-%d%"
date-alt = "%H:%M"
date = "%a %d-%m-%y %H:%M"
time = %H:%M
time-alt = %H:%M
; format-prefix =   
; format-prefix-foreground = #c1941a
; format-underline = #c1941a
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date%

; form here
[module/backlight]
type = internal/backlight

; format-underline = #feff00
; format-prefix = 󰎂
format-prefix-foreground =#feff00
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
format = 󰎂 <label>
label = %percentage%

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 3
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = :
format-prefix-foreground = #cd1f3f
; format-underline = #cd1f3f

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
;label = Cpu %percentage:1%%
label = %percentage-cores%

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 2
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %mb_used%

#format = Mem <label>
format = <label>
format-prefix = ⌷
; format-prefix-foreground = #3384d0
; format-underline = #3384d0
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${network-device.name}
;interface = wlan0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp4s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = 
; format-connected-prefix-foreground = #FE522C
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
; format-connected-underline = #FE522C

################################################################################

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${network-device.name}
;interface = wlan0
;interface = enp14s0
;interface = enp0s31f6
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = 
; format-connected-prefix-foreground = #3EC13F
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
; format-connected-underline = #62FF00

[module/rx_bytes]
type = custom/script
interface = ${network-device.name}
exec =  expr `cat "/sys/class/net/$NET_DEVICE/statistics/rx_bytes"` / 1024 / 1024
;exec =  $BYTES
interval = 5
;tail = true

format-foreground = ${colors.foreground}
format-background = ${colors.background}
; format-underline = #3EC13F
label = ↕%output%
; format-prefix = 
; format-prefix-foreground = #3EC13F

[module/file_browser]
type = custom/script
exec = expr `echo "."`
internal = 90000
format-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}
format-background = ${colors.background}
; format-underline = #3EC13F
format-prefix = 📁
format-prefix-foreground = #3EC13F
click-right = thunar

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
; format-charging-underline = #a3c725

format-discharging = <ramp-capacity> <label-discharging>
#label-discharging =  %percentage%%
label-discharging = %percentage%
; format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = 
; format-full-prefix-foreground = #a3c725
; format-full-underline = #a3c725
format-foreground = ${colors.foreground}
format-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
; ramp-capacity-foreground = #c7ae25

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
animation-charging-0 =
animation-charging-1 =
animation-charging-2 =
animation-charging-3 =
animation-charging-4 =
; animation-charging-foreground = #a3c725
animation-charging-framerate = 750

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
