#
# ~/.myrc
#
export EDITOR=nvim
export BROWSER=vimb
# export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"
export RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/library"
export DOTDIR="~/.config"
export PAGER=less

#man page in colour with links
#export MANPAGER="nvim -c 'set ft=man' -"

TO=/run/media/rakshas/raw
export PATH=$TO/tools/jdk8/bin:$PATH
export PATH=$TO/tools/scala/bin:$PATH
export PATH=$TO/SmrutiPatra/tools/sbt/bin:$PATH
export PATH=$TO/tools/VSCode-linux-x64/bin/:$PATH
alias idea=$TO'/tools/idea/bin/idea.sh &'
export PATH=~/.config/vifm/scripts/:$PATH
export PATH=~/.local/bin/:$PATH  # for rust-analyzer

alias po='poweroff'
alias scala='scala -Dscala.color'
alias yy='youtube-dl -c'
alias wk='wget -nc'
alias ww='wget -c'
alias ev='evince'
alias l='exa --long'
alias mc='mc --nocolor'
alias f='l|grep -i'
alias tf='tree -fa | grep -i'
alias dok='sudo docker'
alias q='exit'
alias v='vifmrun'
alias www='w3m'
alias c='clear'
alias surf='tabbed surf -e &'
#alias ls='ls --color=auto'
alias ls='exa'
alias la='exa -a'
alias ll='exa -lrah'
alias l.="exa -a | egrep '^\.'"
alias lo='kill -9 -1'
alias rr='br'
alias rs='br --sizes'
alias rl='br -dp'
alias vim=nvim
alias vv='nvim $(sk -m)'
alias frs='nvim $(find . -name "*.rs" | sk -m)'
alias dotf='/usr/bin/git --git-dir=$HOME/dotfiles --work-tree=$HOME'
alias up='nmcli c up '
alias dn='nmcli c down '
alias won='nmcli radio wifi on'
alias woff='nmcli radio wifi off'
alias mnt4='sudo mount /dev/sda4 /run/media'
alias umnt4='sudo umount /dev/sda4'
alias mnt3='sudo mount /dev/sda3 /run/media'
alias umnt3='sudo umount /dev/sda3'
alias wwd='BROWSER=w3m ddgr'
alias vs='zsh ~/Documents/vs/bin/codium &'
alias shu='shred -u '
alias dt='expr `cat /sys/class/net/wlp2s0/statistics/rx_bytes` / 1024 / 1024'
alias b=bat
alias sy='sudo pacman -Syyu'
alias sc='sudo pacman -Sc'
alias si='sudo pacman -S '
alias sr='sudo pacman -Rns '

#vi mode on command line
set -o vi

#------------------------------
# reload shell
#------------------------------
reload () {
		exec "${SHELL}" "$@"
}

